# spring
spring.application.name = megabyte
spring.output.ansi.enabled = always

# database
spring.datasource.url = jdbc:mysql://localhost:3306/megabyte?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update

# requisicao
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

# erro
server.error.whitelabel.enabled = false
server.error.path = /error