# spring
spring.application.name = megabyte
spring.output.ansi.enabled = always

# database
spring.datasource.url = jdbc:mysql://localhost:3306/megabyte?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = create-drop

# requisicao
server.tomcat.max-http-form-post-size = 10MB

# erro
server.error.whitelabel.enabled = false
server.error.path = /error